<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GRHP - Global Rental Housing Properties">
    <meta name="author" content="GRPH">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>GRHP - Global Rental Housing Properties</title>
    <link rel="canonical" href="https://grhp.us">
    <link href="bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About Us</h4>
          <p class="text-muted">Welcome to our website! Founded in 2008, Global Rental Housing Properties is a real estate company based in Pontiac, Michigan. Our operations have expanded across the country to both Northern and Southern California. Even though we are still growing and expanding, we will always the make time to answer any of your questions, so feel free to shoot us an email any time! </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a class="text-white">Mon - Friday: 10:00AM - 8:00PM</a></li>
            <li><a class="text-white">Sat - Sun: 12:00PM - 6:00PM</a></li>
            <br>
            <li><a href="mailto:grhp8llc@gmail.com" class="text-white">Email GRHP</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a class="navbar-brand d-flex align-items-center">
       
        <strong>GRHP</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">

  <section class="jumbotron text-center"> 
    <div class="container">
      <h1>Global Rental Housing Properties</h1>
      <p>

      </p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src = "imgs/img1.jpg" height="225"> 
            <div class="card-body">
              <p class="card-text">Community view from a third story balcony</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="imgs/img7.jpg" height="225">
            <div class="card-body">
              <p class="card-text">Community view. Each unit comes with a 1-car garage. Guest parking available</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src = "imgs/img2.jpg" height="225">
            <div class="card-body">
              <p class="card-text">Kitchen & Laundry room. Comes with a dishwasher, refrigerator, and washer & dryer</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="imgs/img3.jpg" height="225">
            <div class="card-body">
              <p class="card-text">Standard room with closet</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="imgs/img4.jpg" height="225">
            <div class="card-body">
              <p class="card-text">Typical staircase of a third floor unit</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="imgs/img5.jpg" height="225">
            <div class="card-body">
              <p class="card-text">Living & Dining Room</p>
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="imgs/img6.jpg" height="225">
            <div class="card-body">
              <p class="card-text">Living & Dining Room. Balcony entrance is seen in the back</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="imgs/img8.jpg" height="225">
            <div class="card-body">
              <p class="card-text">Another kitchen & laundry room view from another unit</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>All images and content on this website are owned by &copy;GRHP LLC </p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script></body>
</html>
